# FolderCrawler

./: README.md
src/: Bing Slamet.sln  Extensions.cs  Form1.Designer.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form4.Designer.cs  Form4.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/WinFormsApp1/: BFS.cs  DFS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  Search.cs  WinFormsApp1.csproj  dirTree.cs
src/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
